html{
  font-size:100%;
}
.test {
  font-size: 20px;
  text-decoration: underline;
  span {
    font-size: 12px;
    color: #00f;
    text-decoration: none;
  }
  span:hover {
    text-decoration: underline;
  }
}
